name: MattMute
main: me.supercube101.MattMute
version: 1.0
description: Mute/Softmute plugin.
author: Super
softdepends: Factions
commands:
    mute:
        description: Mute a player.
    softmute:
        description: Softmute a player.
permissions:
    matt.mute:
        default: OP